@import 'fonts';
@import 'reset';
@import 'var';

@keyframes circle-progress {
  0% {
    stroke-dashoffset: 62.8319;
  }
  100% {
      stroke-dashoffset: 0;
  }
}

@keyframes circleRotate{
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

* {
  font-family: $font-family;
  font-size: $size-main;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto 64px;
  padding: 0 36px;
}

.logo {

  &__link {
    max-width: 187px;
  }

  &__img {
    max-width: 187px;
    display: block;
  }
}

.tel {
  display: flex;
  color: $secondary;
  font-size: $size-second;
  outline: none;
  transition: all 0.4s ease;

  &__icon {
    margin-right: 5px;
  }

  &:hover {
    color: $secondary_light;
  }

  &:hover path{
    fill: $secondary_light;
  }

  &:focus {
    background-color: $bone;
  }

  &:active {
    color: $secondary_shade;
    background-color: transparent;
  }

  &:active path{
    fill: $secondary_shade;
  }
}

.dropdown {
  display: flex;

  &__select {
    cursor: pointer;
    outline: none;
    transition: all 0.4s ease;

    .dropdown__enter {
      transition: all 0.4s ease;
    }

    &:hover .dropdown__enter{
      color: $primary_light;
    }

    &:hover .dropdown__icon path {
      fill: $primary_light;
    }

    &:focus {
      background-color: $pink_violet;
    }

    &:active .dropdown__enter{
      color: $primary_shade;
    }

    &:active .dropdown__icon path {
      fill: $primary_shade;
    }
  }

  &__element {
    cursor: pointer;

    &_select {
      display: none;
    }
  }

  &__enter {
    color: $primary;
  }

  &__wrapper {
    padding-left: 5px;
  }

  &__list {
    position: absolute;
    transform: translateY(-120%);
    opacity: 0;
    visibility: hidden;

    &_active {
      transform: translateY(20px);
      opacity: 1;
      visibility: visible;
    }
  }
}

.header {
  &__wrapper {
    display: flex;
    margin-bottom: 0;
  }

  &__logo {
    display: none;
  }

  &__contact {
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: $grey_light;
  
    &-date {
      display: flex;
      padding-top: 3px;
    }
    
    &-info {
      margin-left: auto;
    }

    &-list {
      display: flex;
    }

    &-element {
      margin-right: 45px;

      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      padding: 0 8px;
      color: $grey;
      font-size: $size-second;
      outline: none;
      transition: all 0.4s ease;

      &:hover {
        color: $primary;
      }

      &:focus {
        color: $primary_shade;
        background-color: $pink_violet;
      }

      &:active {
        color: $primary_shade;
        background-color: transparent;
      }
    }

    &-lk-table {
      display: none;
    }
  }

  &__dropdown {
    margin-right: 30px;

    &__list {
      padding: 16px;
      background-color: #ffffff;
      z-index: 1;
      border: 1px solid $grey_light;
    }

    &__element {
      margin-bottom: 8px;
      font-size: $size-second;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__user {
    position: relative;
    display: block;
    margin-right: 28px;
    outline: none;

    & svg {
      position: relative;
      z-index: 1;
    }

    &:hover path {
      fill: $primary_light;
    }

    &:focus::before {
      content: '';
      position: absolute;
      left: -3px;
      top: -3px;
      right: -3px;
      bottom: -1px;
      display: block;
      z-index: 0;
      background-color: $primary_light;
    }

    &:focus path {
      fill: #ffffff;
    }

    &-card {
      padding-left: 15px;

      &__amount {
        position: absolute;
        left: 4px;
        top: 4px;
        border-radius: 50%;
        padding: 1px 4px;
        background-color: $secondary;
        font-size: 10px;
        font-weight: bold;
        color: #ffffff;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__navigation {
    display: grid;
    padding-top: 30px;
    grid-gap: 33px;
    grid-template-columns: repeat(11, 1fr);
    margin-bottom: 20px;

    &-user {
      display: flex;
      grid-column: 10/12;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &__nav {
    grid-column: 3/12;
    align-items: center;
    display: flex;

    &-list {
      display: flex ;
      justify-content: space-between;
      width: 100%;
    }

    &-link {
      position: relative;
      outline: none;
      z-index: 1;
      transition: all 0.4s ease;

      &:hover {
        color: $primary;
      }

      &:focus::before {
        content: '';
        position: absolute;
        top: -3px;
        right: -3px;
        bottom: -3px;
        left: -3px;
        background-color: $pink_violet;
        z-index: -1;
      }

      &:active {
        color: $primary_shade;
      }

      &:active::before {
        background-color: transparent;
      }
    }
  }

  &__form {
    display: flex;
    grid-column: 1/10;

    &-wrapp {
      position: relative;
      max-width: 761px;
      width: 100%;
    }

    &-search {
      width: 100%;
      padding: 18px 58px;
      outline: none;
      border-radius: 10px 0 0 10px;
      box-sizing: border-box;
      border: 2px solid $grey_light;
      background-color: $grey_light;
      transition: all 0.4s ease;

      &:hover {
        background-color: $md_grey;
      }

      &:focus {
        background-color: $pink_violet;
        border-color: $primary;
      }

      &:active {
        background-color: $grey_light;
        border-color: transparent;
      }
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 35px;
      transform: translateY(-50%);
    }

    &-enter {
      position: absolute;
      top: 50%;
      right: 23px;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      cursor: pointer;

      & svg {
        display: block;
      }
    }

    &-dropdown {
      max-width: 300px;
      width: 100%;
      border: 2px solid $grey_light;
      border-left: none;
      border-radius: 0 10px 10px 0;
      position: relative;
      transition: all 0.4s ease;

      &:hover {
        border-color: $primary;
      }

      & .dropdown__wrapper {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #ffffff;
        border-radius: 0 10px 10px 0;
      }

      & .dropdown__select {
        width: 80%;
        display: flex;
        justify-content: space-between;
      }

      & .dropdown__list {
        display: flex;
        flex-direction: column;
        z-index: 2;
        flex-wrap: wrap;
        max-height: 200px;
        width: 100%;
        top: 63%;
        left: 0;
        padding: 22px 30px;
        box-sizing: border-box;
        background-color: #ffffff;
        gap: 10px 32px;
        border-radius: 0 0 10px 10px;
        border: 2px solid $grey_light;
      }

      & .dropdown__enter,
      & .dropdown__icon {
        position: relative;
        z-index: 1;
      }

      & .dropdown__select:focus {
        background-color: transparent;
      }

      & .dropdown__select:focus::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $pink_violet;
        z-index: 0;
        border-radius: 0 10px 10px 0;
      }
    }
  }

  &__menu-button {
    display: none;
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}

.menu-mob {
  display: none;
}

.menu-button__line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: $primary;
  border-radius: 4px;
}

.menu-button__line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.menu-button__line:nth-child(3) {
  top: 100%;
  transform: translateY(-100%);
}

.header__contact-list-mob {
  display: none;
}

.banner {
  position: relative;
  overflow: hidden;
  margin-bottom: 67px;
  padding-top: 10px;

  &__img-wrapp {
    position: absolute;
    width: 100%;
    height: 400px;
    z-index: -1;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__swiper-slide {
    position: relative;

    &:nth-child(3) .banner__title {
      width: 590px;
      color: #ffffff;
    }
  }

  &__wrapp {
    padding-top: 40px;
    margin-bottom: 80px;
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 48px;
    font-weight: bold;
    font-size: 48px;
    width: 500px;
    line-height: 65.37px;
    color: $grey;
  }

  &__link {
    display: inline-block;
    padding: 22px 50px;
    background-color: $primary;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    transition: all 0.4s ease;

    &:hover {
      background-color: $primary_light;
    }

    &:focus {
      background-color: $primary_light;
      border: 2px solid $primary_shade;
    }

    &:active {
      background-color: $primary_shade;
      border: none;
    }
  }

  &__swiper-pagination-bullet {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: transparent;

    &:last-child {
      margin-right: 0;
    }
  }

  &__swiper-pagination-bullet-active .circle-orange {
    animation: circle-progress 5.1s linear forwards;
  }
}

.circle-orange {
  stroke-dasharray: 62.8319, 62.8319;
  stroke-dashoffset: 62.8319;
}

.title {
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: normal;
}

.card {
  position: relative;
  box-sizing: border-box;
  padding: 72px 30px 30px;
  border-radius: 10px;
  background-color: $grey_light;

  &__label {
    position: absolute;
    left: 0;
    top: 27px;
    min-width: 80px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    background-color: #FF862F;
    padding: 10px 19px;
    box-sizing: border-box;

    &::after {
      position: absolute;
      content: '';
      display: block;
      border: 18px solid transparent;
      border-left: 10px solid $secondary;
      top: 0;
      left: 100%;
    }
  }

  &__img {
    display: block;
    margin: 0 auto 16px;
    max-width: 100%;
  }

  &__title {
    width: 225px;
    margin-bottom: 23px;
    font-size: 24px;
    font-weight: normal;
    line-height: 31.2px;
  }

  &__price-wrapp {
    display: flex;
    margin-bottom: 21px;
  }

  &__price {
    margin-right: 30px;
    color: $secondary;
    font-size: 18px;
  }

  &__discount {
    color: $grey;
    font-size: 16px;
    text-decoration: line-through;
  }

  &__buy {
    display: inline-block;
    padding: 16px 34px;
    font-size: 16px;
    font-weight: 600;
  }
}

.swiper-button-disabled path {
  stroke: $grey !important;
}

.swiper-button-disabled circle {
  stroke: $grey !important;
  fill: transparent !important;
}

.special {

  &__wrapper {
    position: relative;
  }

  &__wrapp-but {
    position: absolute;
    right: 35px;
    top: 0;
    display: flex;
  }

  &__swiper-button-prev svg {

    & circle,
    & path {
      stroke: $primary;
    }
  }

  &__swiper-button-next svg {
    transform: rotate(180deg);
    
    & circle,
    & path {
      stroke: $primary;
    }
  }

  &__swiper-button-next,
  &__swiper-button-prev {
    outline: none;
    cursor: pointer;
  }

  &__swiper-button-next circle,
  &__swiper-button-prev circle,
  &__swiper-button-next path,
  &__swiper-button-prev path {
    transition: all 0.4s ease;
  }

  &__swiper-button-next {
    order: 1;
  }
  &__swiper-button-prev {
    margin-right: 13px;
  }

  &__swiper-button-next:hover circle,
  &__swiper-button-prev:hover circle {
    fill: $primary;
  }

  &__swiper-button-next:hover path,
  &__swiper-button-prev:hover path {
    stroke: #FFFFFF;
  }

  &__swiper-button-next:focus circle,
  &__swiper-button-prev:focus circle {
    stroke: $primary;
    fill: $primary_light;
  }

  &__swiper-button-next:focus path,
  &__swiper-button-prev:focus path {
    stroke: #FFFFFF;
  }

  &__swiper-button-next:active circle,
  &__swiper-button-prev:active circle {
    stroke: $primary_shade;
    fill: $primary_shade;
  }

  &__swiper-button-next:active path,
  &__swiper-button-prev:active path {
    stroke: #FFFFFF;
  }
}

.swiper-slide.special__swiper-slide.card {
  width: 296px;
  min-height: 511px;
}

.swiper-slide.special__swiper-slide.card.card-big-one {
  padding-top: 37px;
}

.swiper-slide.special__swiper-slide.card.card-big-two {
  padding-top: 64px;
}

.swiper-slide.special__swiper-slide.card.card-big-three {
  padding-top: 59px;
}

.swiper-slide.special__swiper-slide.card.card-big {
  width: calc(100% - (32px + 296px) * 2);

  & .card-big__img {
    position: absolute;
    max-width: 230px;
    right: 28px;
    bottom: 31px;
  }
}

.rating {

  & .wrapper {
    margin-bottom: 70px;
  }

  &__wrapp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: minmax(420px, auto);
    gap: 32px;
  }

  &__discount {
    display: none;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 70px 15px 36px;
    min-height: 420px;

    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      left: -100%;
      transition: opacity 2s ease;
    }

    &_active {
      left: auto !important;
      visibility: visible !important;
      position: relative !important;
      opacity: 1 !important;
    }
  }

  &__buy {
    display: block;
    margin-top: auto;
    width: max-content;
  }

  &__price {
    color: $grey_shade;
    font-size: 16px;
  }

  &__content {
    padding-left: 15px;
  }

  &__img {
    margin: auto;
  }

  &__label {
    background-color: transparent;
    color: $secondary;
    left: 35px;
    top: 21px;

    &::before {
      position: absolute;
      content: '';
      left: -5px;
      width: 15px;
      height: 15px;
      background-image: url('../image/star.svg');
    }

    &::after {
      display: none;
    }
  }

  &__title {
    width: 100%;
  }

  &__show {
    margin: 30px auto 0;
    padding: 19px 36px;
    color: #FFFFFF;
    font-weight: bold;
  }
}

.button {
  background-color: $primary;
  border-radius: 10px;
  border-color: transparent;
  color: #ffffff;
  outline: none;
  display: block;
  cursor: pointer;
  transition: all 0.4s ease;

  &:hover {
    background-color: $primary_light;
    color: #ffffff;
  }

  &:focus {
    border-color: $primary_shade;
    background-color: $primary_light;
    color: #ffffff;
  }

  &:active {
    background-color: $primary_shade;
    border-color: $primary_shade;
    color: #ffffff;
  }
}

.button-trans {
  border: 2px solid $primary;
  border-radius: 10px;
  color: $primary;
  outline: none;
  transition: all 0.4s ease;

  &:hover {
    color: #ffffff;
    background-color: $primary;
  }

  &:focus {
    color: #ffffff;
    background-color: $primary_light;
  }

  &:active {
    border-color: $primary_shade;
    color: #ffffff;
    background-color: $primary_shade;
  }
}

.middle-banner {
  background-image: url('../image/middle_banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper {
    padding-top: 158px;
    padding-bottom: 150px;
  }

  &__title {
    display: inline-block;
    font-family: $font-family-second;
    font-size: 60px;
    font-weight: 900;
    color: $gold;
  }

  &__text {
    font-size: 48px;
    color: #ffffff;
    line-height: 57.6px;
    margin-bottom: 45px;
    max-width: 510px;
  }

  &__button {
    display: block;
    padding: 20px 30px;
    font-weight: bold;
  }
}

.category {

  &__item {
    display: flex;
    flex-direction: column;
    padding: 27px 30px 30px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: left top 121px;
    background-size: 258px 202px;
    background-color: $grey_light;

    &:nth-child(1) {
      grid-column: 1/3;
      background-image: url('../image/category_1.png');
      background-size: 515px 308px;
    }

    &:nth-child(2) {
      grid-column: 3/5;
      background-image: url('../image/category_2.png');
      background-size: 515px 308px;
    }

    &:nth-child(3) {
      background-image: url('../image/category_3.png');
      background-size: 307px 202px;
    }

    &:nth-child(4) {
      grid-column: 2/4;
      background-image: url('../image/category_4.png');
      background-size: 330px 202px;
    }

    &:nth-child(5) {
      background-image: url('../image/category_5.png');
    }
  }

  &__wrapp {
    display: grid;
    grid-template-columns: 31.642% auto auto 31.642%;
    grid-template-rows: minmax(511px, auto) minmax(405px, auto);
    gap: 32px;
  }

  &__wrapper {
    margin-bottom: 68px;
  }

  &__list {
    display: flex;
    gap: 30px;
    margin-bottom: 16px;
  }

  &__link {
    font-size: 14px;
    color: $grey;
    outline: none;
    transition: all 0.4s ease;

    &:hover {
      color: $primary_light;
    }

    &:focus {
      color: $primary;
    }

    &:active {
      color: $primary;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: auto;

    & .category__arrow {
      display: none;
    }
  }

  &__inner {
    position: relative;
    font-weight: bold;
    font-size: 16px;
    width: max-content;
    color: $primary;
    outline: none;
    transition: all 0.4s ease;

    & .category__arrow {
      position: absolute;
      top: 50%;
      left: 85px;
      transform: translateY(-50%);
    }

    &:hover {
      border-bottom: 2px solid $primary;
    }

    &:hover circle {
      fill: $primary;
    }

    &:hover path {
      stroke: #ffffff;
    }

    &:focus {
      border-bottom: 2px solid $primary;
    }

    &:focus circle {
      fill: $primary_light;
      stroke: $primary;
    }

    &:focus path {
      stroke: #ffffff;
    }

    &:active {
      border-bottom: 2px solid $primary_shade;
      color: $primary_shade;
    }

    &:active circle {
      fill: $primary_shade;
      stroke: $primary_shade;
    }

    &:active path {
      stroke: #ffffff;
    }
  }
}

.useful {

  &__wrapper {
    position: relative;
  }

  &__swiper-button-prev svg {

    & circle,
    & path {
      stroke: $primary;
    }
  }

  &__swiper-button-next svg {
    transform: rotate(180deg);
    
    & circle,
    & path {
      stroke: $primary;
    }
  }

  &__swiper-button-next,
  &__swiper-button-prev {
    outline: none;
    cursor: pointer;
  }

  &__swiper-button-next {
    order: 1;
  }

  &__swiper-button-prev {
    margin-right: 13px;
  }

  &__swiper-button-next circle,
  &__swiper-button-prev circle,
  &__swiper-button-next path,
  &__swiper-button-prev path {
    transition: all 0.4s ease;
  }

  &__swiper-button-next:hover circle,
  &__swiper-button-prev:hover circle {
    fill: $primary;
  }

  &__swiper-button-next:hover path,
  &__swiper-button-prev:hover path {
    stroke: #FFFFFF;
  }

  &__swiper-button-next:focus circle,
  &__swiper-button-prev:focus circle {
    stroke: $primary;
    fill: $primary_light;
  }

  &__swiper-button-next:focus path,
  &__swiper-button-prev:focus path {
    stroke: #FFFFFF;
  }

  &__swiper-button-next:active circle,
  &__swiper-button-prev:active circle {
    stroke: $primary_shade;
    fill: $primary_shade;
  }

  &__swiper-button-next:active path,
  &__swiper-button-prev:active path {
    stroke: #FFFFFF;
  }

  &__img-wrapp {
    display: flex;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__buy {
    display: inline-block;
    padding: 17px 35px;
    margin-top: auto;
    align-self: flex-start;
  }

  &__text {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 35px;
  }

  &__wrapp-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px;
  }

  &__swiper-slide.swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: $grey_light;
    border-radius: 10px 10px 10px 10px;
  }
}

.feedback {

  &__wrapper {
    display: flex;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 13px;
    box-sizing: border-box;
  }

  &__text {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 17px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    margin-bottom: 31px;
  }

  &__img-wrapp {
    display: flex;
    width: 50%;
  }

  &__img {
    object-fit: contain;
    width: 100%;
  }

  &__submit {
    margin-bottom: 15px;
    padding: 15px 35px;
    align-self: flex-start;
  }

  &__agreement .checkbox__text,
  &__agreement .link {
    font-size: 14px;
  }

  &__img-picture {
    display: flex;
    margin-left: auto;
  }
}

.link {
  padding-bottom: 2px;
  color: $primary;
  border-bottom: 1px solid $primary;
}

.checkbox {
  padding-left: 20px;
  position: relative;
  cursor: pointer;

  &__input {
    display: none;
  }

  &__check {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid transparent;
  }

  &__check::before {
    content: '';
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid $black;
  }

  &__check::after {
    content: '\2714';
    position: absolute;
    display: none;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    color: #ffffff;
    background-color: $primary;
    padding: 0 2px;
    font-size: 15px;
  }

  &__input:checked + &__check::after {
    display: block;
  }

  &__input:checked + &__check::before {
    border-color: transparent;
  }
}

.form {

  &__input {
    border: 2px solid transparent;
    outline: none;
    padding: 15px 18px;
    background-color: $grey_light;
    border-radius: 10px;
    transition: all 0.4s ease;

    &:hover {
      background-color: $md_grey;
    }

    &:focus {
      background-color: $pink_violet;
      border-color: $primary;
    }

    &:active {
      background-color: $grey_light;
      border-color: transparent;
    }

    &_error {
      border-color: #ff0000;
    }
  }
}

.tooltip {
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  display: inline-block;
  width: 14px;
  height: 14px;

  &__marker {
    display: flex;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    
    &:hover + .tooltip__popup,
    &:focus + .tooltip__popup {
      opacity: 1;
    }
  }

  &:hover &__marker,
  &:focus &__marker{
    background-color: $secondary;
  }

  &:hover path,
  &:focus path{
    fill: #ffffff;
  }

  &__popup {
    padding: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    width: 160px;
    background-color: $black;
    text-align: center;
    color: #ffffff;
    font-size: 9px;
    transform: translateX(-50%) translateY(-130%);
    opacity: 0;
    transition: opacity 0.4s ease;

    &::after {
      position: absolute;
      content: "";
      display: block;
      border: 10px solid transparent;
      border-top: 10px solid $black;
      top: 99%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.footer {
  background-color: $md_grey;

  &__wrapper {
    display: flex;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    justify-content: space-between;
  }

  &__social-list {
    display: flex;
  }

  &__nav {
    margin-left: 50px;
    max-width: 845px;
    width: 100%;
  }

  &__nav-list {
    display: flex;
    justify-content: space-between;
  }

  &__nav-title {
    color: $black;
    font-weight: normal;
    margin-bottom: 3px;
  }

  &__in-link {
    font-size: 14px;
    color: $grey;
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__social-element {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__in-element {
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__social-link {
    outline: none;

    &:hover path{
      fill: $primary;
    }

    &:focus path{
      fill: $primary_light;
    }

    &:active path{
      fill: $primary_shade;
    }
  }
}

.copyright {
  padding: 7px 0;
  background-color: #ffffff;

  &__text {
    text-align: center;
    color: $grey;
    font-size: 14px;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(133, 133, 133, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  z-index: 100;
  transform: scale(0);
  transition: all 0.4s ease;

  &_active {
    opacity: 1;
    transform: scale(1);
  }

  &__wrapp {
    position: relative;
    min-width: 200px;
    padding: 40px;
    background-color: #ffffff;
    margin: 0 auto;
    align-self: center;
    border-radius: 15px;
  }


  &__elephant {
    max-width: 172px;
    margin: 10px auto 40px;
    display: block;
  }

  &__text {
    font-weight: normal;
    font-size: 32px;
    text-align: center;
  }

  &__close {
    display: block;
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 30px;
    right: 30px;
  }

  &__line {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $black;

    &:first-child {
      transform: rotate(45deg);
    }

    &:last-child {
      transform: rotate(-45deg);
    }
  }
}

.breadcrumb {
  margin-bottom: 30px;

  &__list {
    display: flex;
  }

  &__element {
    position: relative;
    margin-right: 12px;

    &::after {
      position: absolute;
      content: '/';
      top: 0;
      right: -9px;
      color: $grey;
    }

    &:last-child {
      margin-right: 0;

      &::after {
        display: none;
      }
    }
  }

  &__link {
    color: $grey;
    font-size: 14px;

    &_active {
      color: $primary_shade;
    }

    &:hover,
    &:focus {
      color: $primary
    }

    &:active {
      color: $primary_shade;
    }
  }
}

.catalog-block {

  &__wrapper {
    display: grid;
    grid-template-columns: 296px auto 1fr;
    grid-template-rows: auto 1fr auto;
    column-gap: 32px;
    row-gap: 16px;
    margin-bottom: 68px;
  }

  &__filter-category {
    margin-bottom: 35px;
  }

  &__title {
    margin-bottom: 24px;
    font-weight: normal;
  }

  &__title-desktop {
    font-size: 18px;
    color: $black;
  }

  &__title-mob {
    display: none;
  }

  &__container {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(420px, auto);
    gap: 32px;
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 10px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 70px 15px 30px;
    min-height: 420px;

    &:nth-child(n+10) {
      display: none;
    }
  }

  &__pagination {
    grid-column: 2/4;
    grid-row: 4/4;
  }

  &__banner {
    grid-column: 1/2;
    grid-row: 3/4;

    &-wrapp {
      border-radius: 10px 10px 0 0;
    }

    &-img {
      display: block;
    }

    &-content {
      border-radius: 0 0 10px 10px;
      background-color: $black;
      padding: 25px;
      box-sizing: border-box;
    }

    &-title {
      font-size: 24px;
    }

    &-text {
      font-size: 16px;
      color: gray;
      line-height: 22px;
    }
  }

  &__filter-category .filter__list,
  &__filter-discount .filter__list,
  &__filter-color .filter__list {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  &__filter-price .filter__title {
    margin-bottom: 0;
  }

  &__filter-price,
  &__filter-discount {
    margin-bottom: 30px;
  }

  &__filter-discount .filter__title,
  &__filter-color .filter__title {
    margin-bottom: 10px;
  }

  &__title-main {
    font-size: 24px;
    font-weight: normal;
    margin-top: 2px;
  }

}

.pagination {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 15px;

  &__element {
    color: $primary;
    border: 2px solid $primary;
    border-radius: 10px;
    padding: 6px 9px;
    cursor: pointer;
    transition: all 0.4s ease;

    &:last-child {
      display: none;
    }

    &_active {
      color: #ffffff;
      background-color: $primary_shade;
      border-color: $primary_shade;
    }

    &:hover {
      color: #ffffff;
      background-color: $primary;
    }

    &:focus {
      color: #ffffff;
      background-color: $primary_light;
    }

    &:active {
      color: #ffffff;
      background-color: $primary_shade;
      border-color: $primary_shade;
    }
  }
}

.filter {

  &__title {
    color: $grey_shade;
    font-weight: bold;
    margin-bottom: 14px;
  }

  & .checkbox__check {
    width: 20px;
    height: 20px;

    &::before {
      width: 20px;
      height: 20px;
    }

    &::after {
      padding: 1px 4px;
    }
  }

  .checkbox {
    padding-left: 32px;
  }

  & .checkbox__text {
    color: $grey_shade;
    font-size: 16px;
  }

  & .noUi-connect {
    background-color: $primary;
  }

  & .noUi-target {
    border: none;
    background-color: $md_grey;
  }

  & .noUi-handle {
    border: none;
    box-shadow: none;
    background-color: transparent;

    &::after {
      position: absolute;
      content: "";
      display: block;
      top: 7px;
      left: 50%;
      transform: translateX(-50%);
      height: 14px;
      width: 14px;
      background-color: transparent;
      background-image: url('../image/otdo.svg');
    }
  }

  & .noUi-handle:before {
    display: none;
  }

  & .noUi-horizontal {
    height: 3px;
  }

  & .noUi-horizontal .noUi-handle {
    width: 24px;
    height: 24px;
    right: -12px;
  }
}

.range {
  padding: 5px 0 10px;

  &__values {
    display: flex;
    margin-bottom: 10px;
    color: $grey_shade;
    align-items: center;

    &-ot,
    &-do {
      margin-right: 10px;
    }

    &-ot-inp {
      margin-right: auto;
    }
  }

  &__values input {
    width: 80px;
    height: 25px;
    border-radius: 2px;
    border: 1px solid $grey;
    text-align: center;
    font-size: 16px;
    color: $black;
  }

  &__values input::-webkit-outer-spin-button,
  &__values input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  &__values input:focus {
    outline: none;
  }
}

.product {
  margin-bottom: 81px;

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(520px, 1fr) 1fr;
    column-gap: 32px;
  }

  &__mySwiper-wrapp {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  & .mySwiper {
    background-color: $grey_light;
    padding-top: 10px;
    padding-bottom: 10px;

  
    &__wrapper {
      display: flex;
      cursor: pointer;
    }
  
    &__img {
      object-fit: contain;
      width: 100%;
      max-height: 61px;
    }
  }

  & .mySwiper2 {
    &__img {
      max-height: 258px;
      max-width: 100%;
    }

    &__slide {
      text-align: center;
    }
  }

  &__char-element {
    margin-bottom: 9px;
    display: grid;
    grid-template-columns: max-content 1fr 295px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__char-dot {
    flex: 1;
    width: 100%;
    background-image: url('../image/product__bg.png');
    background-repeat: repeat-x;
    background-position: center;
  }

  &__char-name {
    color: $grey;
    font-size: 14px;
  }

  &__char-desc {
    font-size: 14px;
  }

  &__description-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: $black;
  }

  &__description-desc {
    font-size: 14px;
    color: $black;
    line-height: 25px;
    margin-bottom: 8px;
  }

  &__description {
    padding-top: 30px;
    grid-column: 1/2;
    grid-row: 3/4;

    &__img-wrapper {
      padding-top: 97px;
    }
  }

  &__char {
    padding-top: 35px;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  &__char-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__grade {
    position: relative;
    top: 0;
    left: 7px;
    padding-left: 15px;
  }

  &__name {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 17px;
  }

  &__name-title {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 7px;
  }

  &__name-description {
    color: $grey;
    font-size: 14px;
    margin-bottom: 23px;
  }

  &__name-price {
    font-size: 36px;
    margin-bottom: 24px;
  }

  &__name-buy {
    padding: 16px 34px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__name-add {
    outline: none;
    padding: 0 30px;
    cursor: pointer;
    border: none;
    color: $primary;
    background-color: transparent;
  }
}

.similar {
  &__title {
    font-size: 24px;
    font-weight: normal;
  }
}

.buy-request {
 
  & .popup__wrapp {
    max-width: 624px;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 32px;
  }

  .buy-request__submit {
    margin-bottom: 15px;
    padding: 15px 35px;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  &__text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  & form {
    display: flex;
    flex-direction: column;
  }
}

.popup-slider {

  & .popup__wrapp {
    max-width: 1280px;
    width: 80%;
  }

  & .mySwiper2__slide {
    text-align: center;
  }

  & .mySwiper__img {
    max-height: 126px;
  }

  & .mySwiper__wrapper {
    text-align: center;
  }

  & .mySwiper__img {
    max-height: 126px;
    max-width: 100%;
  }
}

.popupSpecial {

  &__swiper-button-prev svg {
    transform: rotate(180deg);

    & circle,
    & path {
      stroke: $primary;
    }
  }

  &__swiper-button-next svg {
    
    & circle,
    & path {
      stroke: $primary;
    }
  }

  &__swiper-button-next,
  &__swiper-button-prev {
    outline: none;
    cursor: pointer;
    position: absolute;
    bottom: 20%;
    z-index: 100;
  }

  &__swiper-button-prev {
    right: 5px;
  }

  &__swiper-button-next {
    margin-right: 13px;
    left: 5px;

  }

  &__swiper-button-next circle,
  &__swiper-button-prev circle,
  &__swiper-button-next path,
  &__swiper-button-prev path {
    transition: all 0.4s ease;
  }

  &__swiper-button-next:hover circle,
  &__swiper-button-prev:hover circle {
    fill: $primary;
  }

  &__swiper-button-next:hover path,
  &__swiper-button-prev:hover path {
    stroke: #FFFFFF;
  }

  &__swiper-button-next:focus circle,
  &__swiper-button-prev:focus circle {
    stroke: $primary;
    fill: $primary_light;
  }

  &__swiper-button-next:focus path,
  &__swiper-button-prev:focus path {
    stroke: #FFFFFF;
  }

  &__swiper-button-next:active circle,
  &__swiper-button-prev:active circle {
    stroke: $primary_shade;
    fill: $primary_shade;
  }

  &__swiper-button-next:active path,
  &__swiper-button-prev:active path {
    stroke: #FFFFFF;
  }
}

.popupMySwiper2 .mySwiper2__img {
  max-height: 418px
}

.suppliers {
  margin-bottom: 88px;

  &__title {
    color: $black;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 32px;
  }

  &__pretitle {
    color: $black;
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 14px;
  }

  &__text {
    line-height: 29px;
    color: $grey_shade;
    font-size: 16px;
    margin-bottom: 35px;
    max-width: 829px;
  }

  &-why {
    margin-bottom: 35px;
  }

  &-why__text {
    line-height: 24px;
  }

  &-why__element {
    position: relative;
    padding-left: 38px;
    margin-bottom: 12px;
    max-width: 580px;

    & .suppliers__text {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &:nth-child(1) {

      &::before {
        background-image: url('../image/network.svg');
      }
    }

    &:nth-child(2) {

      &::before {
        background-image: url('../image/briefcase.svg');
      }
    }

    &:nth-child(3) {
      margin-bottom: 0;

      &::before {
        background-image: url('../image/git-pull-request.svg');
      }
    }
  }

  &-benefits-title {
    color: $secondary;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
  }

  &-benefits__pretitle {
    margin-bottom: 16px;
  }

  &-benefits-text {
    max-width: 843px;
    margin-bottom: 13px;

    &_last {
      margin-bottom: 34px;
    }
  }

  &-guarantee__element {
    position: relative;
    padding-left: 27px;
    margin-bottom: 12px;
    max-width: 809px;

    &::before {
      position: absolute;
      color: $secondary;
      font-weight: 600;
      left: 0;
      top: 7px;
    }

    &:nth-child(1) {
      
      &::before {
        content: '1.';
      }
    }

    &:nth-child(2) {
      
      &::before {
        content: '2.';
      }
    }

    &:nth-child(3) {
      margin-bottom: 0;

      &::before {
        content: '3.';
      }
    }

    & .suppliers__text {
      margin-bottom: 0;
    }
  }

  &-guarantee {
    margin-bottom: 54px;
  }

  &__footer-text {
    position: relative;
    padding-left: 109px;
    max-width: 505px;
    font-size: 24px;
    color: $black;
    line-height: 36px;
  
    &::before {
      width: 77px;
      height: 116px;
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../image/pencil.png');
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

#map-1 {
  height: 510px;
}

.map {
  margin-bottom: 69px;

  &-ball {
    max-width: 343px;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    color: $black;
  }

  &__address {
    font-size: 14px;
    color: $black;
  }

  &__text {
    font-size: 14px;
    color: $black;
    font-weight: normal;
  }

  &__text-title {
    font-size: 14px;
    color: $grey;
  }

  &__mob {
    padding-top: 10px;
  }
}

.contact {

  & .wrapper {
    margin-bottom: 30px;
  }

  &__title {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 13px;
  }

  &__form {
    display: flex;
  }

  &__button {
    padding-left: 31px;
    padding-right: 31px;
  }

  &__input {
    max-width: 588px;
    width: 100%;
    margin-right: 29px;
  }
}

.error-form,
.error-form-mail {
  color: $secondary_shade;
  font-size: 12px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .header {

    &__wrapper {
      flex-direction: column;
    }

    &__contact {
      padding-top: 0;
      padding-bottom: 0;

      &-date {
        position: relative;
        justify-content: space-between;
        z-index: 1;
        padding-top: 20px;
        padding-bottom: 17px;

        &::before {
          content: '';
          background-color: #ffffff;
          position: absolute;
          top: 0;
          right: -36px;
          left: -36px;
          height: 100%;
          z-index: -1;
        }
      }

      &-info {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        padding-top: 12px;
        padding-bottom: 7px;
      }

      &-lk-table {
        display: flex;
      }

      &-list {
        margin-left: -8px;
        padding-top: 3px;
      }

      &-element {
        margin-right: 49px;
      }
    }

    &__dropdown {

      &__list {
        transform: translateY(0);
        background-color: #ffffff;
      }
    }

    &__navigation {
      grid-gap: 33px 62px;
  
      &-user {
        grid-column: none;
        display: none;
      }
    }

    &__form {
      grid-column: 1/12;

      &-wrapp {
        max-width: 100%;
      }
    }

    &__nav {
      grid-column: 2/12;
    }
  }

  .banner {
    margin-bottom: 69px;
  }
  .swiper-slide.special__swiper-slide.card.card-big-one {
    padding-top: 121px;

    & .card__img {
      margin-bottom: 48px;
    }
  }
  
  .swiper-slide.special__swiper-slide.card.card-big-three {
    padding-top: 169px;
  }

  .card-big__img {
    display: none;
  }

  .rating {

    .rating__wrapp {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    &__card {

      &:nth-child(7),
      &:nth-child(8) {
        position: absolute;
        opacity: 0;
        transition: opacity 2s ease;
      }
    }
  }

  .category {

    &__wrapp {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, minmax(511px, auto));
    }

    &__item {
  
      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url('../image/category_2d.png');
        background-size: 260px 296px;
        background-position: left 0px top 127px;
      }

      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url('../image/category_3d.png');
        background-size: 100% 304px;
        background-position: left 0px top 127px;
      }

      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/3;
        background-size: 252px 296px;
        background-position: left 0px top 127px;
      }

      &:nth-child(5) {
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: url('../image/category_5d.png');
        background-size: 264px 296px;
        background-position: left 0px top 127px;
      }
    }
  }

  .useful {

    &__text {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
    }
  }

  .feedback {

    &__content {
      width: 44%;
    }

    &__img-wrapp {
      width: 56%;
    }

    &__img {
      width: 97%;
      margin-left: auto;
    }
  }

  .catalog-block {
    &__banner {
      display: none;
    }

    &__title-main {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: end;
    }

    &__wrapper {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto 1fr auto;
    }

    &__title {
      display: flex;
      align-items: center;
      margin-right: 43px;
      margin-bottom: 0;
    }

    &__title-desktop {
      display: none;
    }

    &__title-mob {
      display: block;
    }

    &__container {
      display: flex;
      grid-column: 1/3;
      grid-row: 2/3;
    }

    &__content {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    &__pagination {
      grid-column: 1/3;
      grid-row: 4/5;
    }

    &__filter-list {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    &__filter-element {
      position: relative;
      max-width: 187px;
      width: 100%;
      margin-bottom: 0;
      margin-right: 5px;
    }

    &__filter-discount .filter__title, 
    &__filter-color .filter__title {
      margin-bottom: 0;
    }
  }
  
  .filter {

    &__content {
      position: absolute;
      width: 100%;
      z-index: 3;
      background-color: #ffffff;
      border-radius: 0 0 10px 10px;
      padding-top: 40px;
      padding-left: 10px;
      padding-bottom: 30px;
      box-sizing: border-box;
      border: 1px solid $md_grey;
      top: 50%;
      display: none;
    }

    &_active &__content {
      display: block;
    }

    &__title {
      cursor: pointer;
      border-radius: 10px;
      border: 2px solid $primary_shade;
      padding: 10px 15px;
      margin-bottom: 0;
      z-index: 4;
      background-color: #ffffff;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-45%);
        background-image: url('../image/menu_arrow.svg');
        width: 13px;
        height: 8px;
      }
    }

    &_active &__title {
      display: block;

      &::after {
        transform: translateY(-45%) rotate(180deg);
      }
    }
  }

  .range {

    &__slider {
      display: none;
    }

    &__values {
      display: grid;
      grid-template-columns: 25px 1fr;
    }
  }

  .product {
    margin-bottom: 64px;

    &__wrapper {
      column-gap: 27px;
      grid-template-columns: minmax(518px, 1fr) 1fr;
    }

    &__name {
      padding-top: 20px;
    }

    &__grade {
      margin-bottom: 4px;
    }

    & .mySwiper2__img {
      max-height: 203px;
    }

    &__description-title {
      margin-bottom: 9px;
    }

    &__description {

      &__img-wrapper {
        padding-top: 78px;
      }
    }

    &__mySwiper-wrapp {
      padding-top: 15px;
    }

    &__char-element {
      grid-template-columns: max-content 1fr 216px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .product {

    &__wrapper {
      grid-template-columns: minmax(470px, 1fr) 1fr;
    }

    &__description {

      &__img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 920px) {
  .wrapper {
    padding: 0 72px;
  }

  .header {

    &__contact {
      margin-bottom: 33px;

      &-info {
        padding-top: 12px;
        padding-bottom: 17px;
      }

      &-lk-table {
        display: none;
      }

      &-list {
        width: 100%;
        margin-left: -4px;
        justify-content: space-between;
      }

      &-element {
        margin-right: 0;
      }

      &-date {

        &::before {
          content: '';
          right: -72px;
          left: -72px;
        }
      }

      &-link {
        padding: 0 5px
      }
    }

    &__navigation {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 26px 62px;

      &-user {
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
      }
    }

    &__menu-button {
      display: block;
    }

    &__nav {
      display: none;
      grid-column: none;
    }

    &__form {
      grid-column: 1/4;

      &-dropdown {
        max-width: 189px;

        & .dropdown__list {
          overflow: auto;
          flex-wrap: nowrap;
        }

        & .dropdown__select {
          width: 69%;
        }
      }
    }
  }

  .menu-mob {
    display: grid;
    grid-gap: 34px;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    position: absolute;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: height 0.4s ease;
    padding-bottom: 60px;
    height: auto;
    overflow: hidden;
  }

  .header__nav-mob {
    grid-row-start: 2;
  }

  .header__img-mob {
    display: flex;
    justify-content: flex-end;
    grid-row-start: 2;
  }

  .header__nav-list-mob {
    display: flex;
    flex-direction: column;
    gap: 41px 64px;
    max-height: 148px;
    flex-wrap: wrap;
  }

  .menu-close {
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;

    &__line {
      display: block;
      border-radius: 4px;
      height: 3px;
      width: 100%;
      background-color: $primary;
      position: absolute;
      top: 50%;

      &:first-child {
        transform: translateY(-50%) rotate(-45deg);
      }

      &:last-child {
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }

  .banner {
    margin-bottom: 66px;

    &__title {
      margin-top: 83px;
    }
  }

  .special {

    &__wrapp-but {
      right: 71px;
    }
  }

  .rating {

    .rating__wrapp {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .middle-banner {
  
    &__wrapper {
      padding-top: 158px;
      padding-bottom: 150px;
    }
  }

  .category {

    &__wrapp {
      grid-template-columns: repeat(2, calc(50% - 16px));
      grid-template-rows: repeat(3, minmax(511px, auto));
    }

    &__item {

      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
      }
  
      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      &:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }

  .feedback {

    &__content {
      width: 67%;
    }

    &__img-wrapp {
      width: 33%;
    }

    &__img {
      width: 91%;
    }
  }

  .footer {

    &__wrapper {
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 20px;
    }
  
    &__social-wrapp {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  
    &__logo {
      margin-bottom: 0;
    }

    &__nav {
      margin-left: 0;
    }
  }

  .pagination {

    &__element {

      &:last-child {
        display: block;
      }
    }
  }

  .catalog-block {

    &__container {
      flex-direction: column;
    }

    &__content {
      grid-template-columns: 1fr 1fr;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__filter-element {
      margin-right: 0;
    }

    &__filter-list {
      max-width: 406px;
    }

    &__card {
      
      &:nth-child(n+7) {
        display: none;
      }
    }

    &__filter-list {
      display: grid;
      grid-template-columns: 187px 187px;
      gap: 16px 32px;
    }
  }

  .filter {

    &_active &__title{
      z-index: 6;
    }

    
    &__content {
      z-index: 5;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .range {

    &__values {
      margin-bottom: 0;
    }
  }

  .product {

    &__wrapper {
      grid-template-columns: 187px 1fr;
      grid-template-rows: auto 349px repeat(2, auto);
      gap: 32px;
    }

    &__name {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &-slider {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &__mySwiper-wrapp {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    & .mySwiper {
      height: 100%;
    }

    &__description {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    &__char {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
}

@media screen and (max-width: 710px) {
  .wrapper {
    padding: 0 12px;
  }

  .header {

    &__logo {
      display: flex;
      padding-top: 12px;
      padding-bottom: 12px;
      justify-content: center;
      background-color: $grey_light;
    }

    &__contact {
      background-color: transparent;
      margin-bottom: 8px;

      &-date {
        flex-direction: column;
        padding-top: 18px;

        &::before {
          display: none;
        }
      }

      &-info {
        display: none;
      }
    }

    &__dropdown {
      margin-bottom: 20px;
    }

    &__navigation {
      align-items: center;

      &::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $grey_light;
      }

      &::after {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $grey_light;
      }

      &-logo {
        display: none;
      }
    }

    &__form {
      display: flex;
      flex-direction: column;

      &-search {
        padding: 18px 58px;
        border-radius: 10px;
      }

      &-wrapp {
        margin-bottom: 15px;
      }

      &-dropdown {
        width: 100%;
        height: 60px;
        max-width: none;
        border: 2px solid #F6F6F6;
        border-radius: 10px;
        box-sizing: border-box;

        & .dropdown__wrapper {
          border-radius: 10px;
        }

        & .dropdown__select {
          width: 83%;
        }
      }
    }
  }

  .menu-mob {
    grid-template-columns: 1fr;
  }

  .header__img-mob {
    display: none;
    grid-template-columns: none;
  }

  .header__contact-list-mob {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 40px;
  }
  
  .header__nav-list-mob {
    max-height: 425px;
  }

  .menu-mob {
    top: 0;
    box-sizing: border-box;
    top: 150px;
    padding-bottom: 60px;
  }

  .menu-mob_active {
    height: 535px;
  }

  .header__contact-list-mob .header__contact-link {
    padding: 0;
  }

  .header__contact-element {
    max-width: 135px;
  }

  .banner {

    &__wrapp {
      margin-bottom: 115px;
    }

    &__img-wrapp {
      height: 210px;
    }

    &__title {
      margin-left: 18px;
      margin-top: 30px;
      font-size: 20px;
      width: 80%;
      line-height: 27.24px;
    }

    &__link {
      position: relative;
      bottom: -110px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }

    &__swiper-slide:nth-child(3) &__title {
      width: 100%;
    }

    &__swiper-pagination {
      display: none;
    }
  }

  .special {

    &__wrapper {
      margin-bottom: 106px;
    }

    &__wrapp-but {
      top: 101%;
      right: 50%;
      transform: translateX(50%);
    }
  }

  .swiper-slide.special__swiper-slide.card.card-big-one {
    padding-top: 72px;
  }

  .swiper-slide.special__swiper-slide.card.card-big-two {
    padding-top: 72px;
  }

  .swiper-slide.special__swiper-slide.card.card-big-three {
    padding-top: 72px;
  }

  .title {
    font-size: 24px;
  }

  .banner {
    margin-bottom: 59px;
  }

  .rating {

    &__wrapp {
      grid-template-rows: none;
      gap: 16px;
    }

    &__title {
      font-size: 16px;
      line-height: 20.8px;
      margin-bottom: 20px;
    }

    &__label {
      font-weight: normal;
      font-size: 12px;
      left: 16px;
      top: 8px;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        width: 12px;
        height: 12px;
        background-position: center;
        background-size: cover;
      }
    }

    &__content {
      padding-left: 3px;
      padding-top: 12px;
    }

    &__buy {
      padding: 10px 23px;
    }

    &__card {
      min-height: auto;
      padding: 49px 13px 9px;
    }

    &__show {
      margin: 36px auto 0;
      padding: 21px 0;
      width: 100%;
    }

    &__price {
          margin-right: 0;
    }

    &__price-wrapp {
      margin-bottom: 13px;
    }
  }

  .middle-banner {
    background-position: 10%;
  
    &__wrapper {
      padding-top: 31px;
      padding-bottom: 4px;
      margin-bottom: 160px;
    }

    &__title {
      font-size: 24px;
    }

    &__text {
      max-width: 187px;
      font-size: 16px;
      line-height: 19px;
    }

    &__button {
      width: 100%;
      position: relative;
      bottom: -97px;
    }
  }

  .category {

    &__list {
      gap: 4px 20px;
      flex-wrap: wrap;
      font-size: 14px;
    }

    &__wrapper {
      margin-bottom: 75px;
    }

    &__link {
      display: block;
    }

    &__wrapp {
      column-gap: 16px;
      grid-template-columns: repeat(2, calc(50% - 8px));
      grid-template-rows: 332px 206px 206px;
    }

    &__item {
      padding: 28px 29px;

      &:not(:first-child) {
        padding: 14px 16px;

        & .category__link {
          font-size: 10px;
        }

        & .category__title {
          max-width: 70px;
          font-size: 16px;
        }

        & .category__list {
          margin-bottom: 8px;
          flex-direction: column;
        }
      }

      &:nth-child(1) {
        background-image: url('../image/category_1m.png');
        background-size: 100% auto;
        grid-column: 1/3;
        grid-row: 1/2;
      }
  
      &:nth-child(2) {
        background-image: url('../image/category_2m.png');
        background-size: 100% auto;
        background-position: left 0px top 85px;
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &:nth-child(3) {
        background-image: url('../image/category_3m.png');
        background-size: 100% auto;
        background-position: left 0px top 85px;
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        background-image: url('../image/category_4m.png');
        background-size: 100% auto;
        background-position: left 0px top 102px;
        grid-column: 1/2;
        grid-row: 3/4;
      }

      &:nth-child(5) {
        background-image: url('../image/category_5m.png');
        background-size: 100% auto;
        background-position: left 0px top 85px;
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }

    &__inner {
      display: none;
    }

    &__title {
      display: block;
      max-width: max-content;
      width: max-content;
      position: relative;

      & .category__arrow {
        position: relative;
        left: 0;
        top: 0;
        transform: translateY(0);
        display: block
      }

      & .category__inner {
        outline: none;
        display: block;
        position: absolute;
        right: -30px;
        top: 0;
      }
    }
  }

  .useful {

    &__wrapper {
      margin-bottom: 111px;
    }

    & .special__wrapp-but {
      top: 103%;
    }
  }

  .feedback {

    &__content {
      width: 100%;
    }

    &__wrapper {
      margin-bottom: 70px;
    }

    &__img-wrapp {
      display: none;
    }

    &__agreement .checkbox__text,
    &__agreement .link {
      font-size: 12px;
    }

    &__submit {
      margin-bottom: 10px;
    }
  }

  .footer {

    &__wrapper {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    &__social-wrapp {
      flex-direction: column;
      align-items: center;
      margin-bottom: 23px;
    }
  
    &__logo {
      margin-bottom: 20px;
    }

    &__nav-list {
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 30px;
    }
  }

  .catalog-block {

    &__wrapper {
      row-gap: 19px;
    }

    &__filter-list {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    &__content {
      grid-template-rows: auto;
      gap: 16px;
    }

    &__card {
      min-height: auto;
      padding: 49px 13px 9px;
    }

    &__title-main {
      margin-top: 13px;
    }

    &__title-mob {
      font-size: 14px;
    }
  }

  .breadcrumb {
    display: none;
  }

  .filter {

    &__title {
      font-size: 16px;
      font-weight: normal;
    }
  }

  .product {
    margin-top: 32px;

    &__wrapper {
      display: block;
    }

    & .mySwiper2__img {
      max-height: 115px;
    }

    &__char-dot {
      display: none;
    }

    &__char-name {
      font-size: 10px;
      color: $grey;
    }

    &__char-desc {
      font-size: 14px;
      color: $black;
    }

    &__char-element {
      display: flex;
      flex-direction: column;
    }

    &__name-title {
      font-size: 16px;
      color: $black;
    }

    &__name-description {
      color: $grey;
      font-size: 14px;
    }

    &__name-price {
      font-size: 24px;
    }

    &__name-buy {
      width: 100%;
    }

    &__grade {
      padding-left: 20px;
      left: 0;
      margin-bottom: 15px;
    }

    &__name {
      padding-top: 11px;
    }

    &__name-description {
      margin-bottom: 16px;
    }

    &__name-price {
      margin-bottom: 17px;
    }

    &__name-add {
      margin: 0 auto;
      display: block;
    }

    &__description-title {
      margin-bottom: 7px;
    }

    &__description {

      &__img-wrapper {
        padding-top: 24px;
      }
    }

    &__char {
      padding-top: 32px;
    }

    &__char-element {
      margin-bottom: 14px;
    }
  }

  .popupMySwiper2 .mySwiper2__img {
    width: 100%;
    max-height: 104px;
    object-fit: contain;
  }

  .popupMySwiper .mySwiper__img {
    max-height: 80px;
  }

  .suppliers {
    margin-bottom: 74px;
    padding-top: 9px;
    
    &__title {
      font-size: 24px;
    }

    &__pretitle {
      font-size: 16px;
    }

    &__text {
      font-size: 14px;
      line-height: 25px;
    }

    &-why__text {
      line-height: 21px;
    }

    &-benefits-title {
      margin-bottom: 13px;
    }

    &__footer-text {
      font-size: 16px;
    }

    &-guarantee {
      margin-bottom: 30px;
    }

    &__footer-text {
      line-height: 24px;
      padding-left: 52px;

      &::before {
        width: 36px;
        height: 54px;
        background-size: contain;
      }
    }
  }

  .q {
    font-size: 14px;
  }

  .contact {

    &__input {
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    &__button {
      padding: 15px 31px;
      align-self: flex-start;
    }
  
    &__form {
      flex-direction: column;
    }
  }
}